{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "my nodejs project",
  "main": "app_file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihyeon33/myweb_nodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jihyeon33/myweb_nodeJs/issues"
  },
  "homepage": "https://github.com/jihyeon33/myweb_nodeJs#readme",
  "dependencies": {
    "underscore": "^1.13.6"
  }
}
